spring.application.nameconfig-server
server.port=8882


spring.cloud.config.server.git.uri=https://github.com/bozhou2010/springcloud/
spring.cloud.config.server.git.searchPaths=/src/main/resources/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
